# TvShow

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/ghandour/tvshow/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ghandour/tvshow/ViewModels/: MostPopularTvShowsViewModel.java  SearchTvShowViewModel.java  TvShowDetailsViewModel.java  WatchListViewModel.java
app/src/main/java/com/ghandour/tvshow/activities/: MainActivity.java  SearchTvShowActivity.java  TvShowDetailsActivity.java  TvWatchListActivity.java
app/src/main/java/com/ghandour/tvshow/adapters/: EpisodesAdapter.java  ImageSliderAdapter.java  TvShowsAdapter.java  WatchListAdapter.java
app/src/main/java/com/ghandour/tvshow/apis/: ApiClient.java  ApiService.java
app/src/main/java/com/ghandour/tvshow/listeners/: TvShowListeners.java  WatchListListener.java
app/src/main/java/com/ghandour/tvshow/models/: Episode.java  TvShow.java  TvShowDetails.java
app/src/main/java/com/ghandour/tvshow/repositories/: MostPopularTvShowsRepository.java  SearchTvShowRepository.java  TvShowDetailsRepository.java
app/src/main/java/com/ghandour/tvshow/responses/: TvShowDetailsResponse.java  TvShowResponse.java
app/src/main/java/com/ghandour/tvshow/rommDb/: DataTypeConverter.java  TvShowDao.java  TvShowRoom.java  TvShowsDatabase.java
app/src/main/java/com/ghandour/tvshow/utilities/: BindingAdapter.java  MyNotificationReceiver.java
app/src/main/res/drawable/: background_fab.xml  background_slider_indicator_inactive.xml  ic_back.xml  ic_search.xml
app/src/main/res/layout/: activity_main.xml  activity_search_tv_show.xml  activity_tv_show_details.xml  activity_tv_watch_list.xml  item_container.xml  item_container_episodes.xml  item_container_watch_list.xml  layout_episodes_bottom_sheet.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/test/java/com/ghandour/tvshow/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
